<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المعهد العالي للهندسة والتكنولوجيا - نيو دمياط</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="nav-wrapper">
          <div class="logo">
            <a href="/" aria-label="العودة للصفحة الرئيسية">
              <img
                src="assets/image/ndeti-logo.png"
                alt="شعار المعهد العالي للهندسة والتكنولوجيا"
              />
              <span class="logo-text">المعهد العالي للهندسة والتكنولوجيا</span>
            </a>
          </div>

          <nav class="nav-desktop" aria-label="قائمة التصفح الرئيسية">
            <ul class="main-menu" role="menu">
              <li role="menuitem"><a href="index.html">الصفحة الرئيسية</a></li>

              <li class="dropdown" role="menuitem">
                <a href="index.html" aria-expanded="false" aria-haspopup="true"
                  >عن المعهد <i class="fas fa-caret-down"></i
                ></a>
                <ul class="dropdown-content" role="menu">
                  <li role="menuitem">
                    <a href="./structureModel.html">الهيكل التنظيمي</a>
                  </li>
                  <li role="menuitem"><a href="leader.html">عميد المعهد</a></li>
                  <li role="menuitem">
                    <a href="listOfStuts.html">لائحة المعهد</a>
                  </li>
                  <li role="menuitem">
                    <a href="rateOfStatus">تقييم المعهد</a>
                  </li>
                  <li role="menuitem">
                    <a href="selfStudy.html"
                      >الدراسة الذاتيةوالخطةالأستراتيجية</a
                    >
                  </li>
                  <li role="menuitem">
                    <a href="systemStydy.html">نظام الدراسة</a>
                  </li>
                  <li role="menuitem">
                    <a href="studentDirection.html"
                      >قواعد توزيع الطلاب علي التخصصات</a
                    >
                  </li>
                  <li role="menuitem">
                    <a href="functional.html">قرار المعادلة</a>
                  </li>
                  <li role="menuitem"><a href="groups.html">أجتماعات</a></li>
                  <li role="menuitem"><a href="active.html">فعاليات</a></li>
                  <li role="menuitem"><a href="jops.html">أعلان وظائف</a></li>
                </ul>
              </li>

              <li class="dropdown" role="menuitem">
                <a href="#" aria-expanded="false" aria-haspopup="true"
                  >الأقسام <i class="fas fa-caret-down"></i
                ></a>
                <ul class="dropdown-content" role="menu">
                  <li role="menuitem">
                    <a href="baisicScience.html">قسم العلوم الأساسيه</a>
                  </li>
                  <li role="menuitem">
                    <a href="engineerSection.html">قسم الهندسة المدنية</a>
                  </li>
                  <li role="menuitem">
                    <a href="chimecalSection.html">قسم الهندسة الكيميائية</a>
                  </li>
                  <li role="menuitem">
                    <a href="electronicSection.html"
                      >قسم هندسة الاتصالات و الألكترونيات</a
                    >
                  </li>
                </ul>
              </li>

              <li class="dropdown" role="menuitem">
                <a href="#" aria-expanded="false" aria-haspopup="true"
                  >شئون الطلاب <i class="fas fa-caret-down"></i
                ></a>
                <ul class="dropdown-content" role="menu">
                  <li role="menuitem">
                    <a href="#">الأرشاد الأكاديمي والريادة العلمية</a>
                  </li>
                  <li role="menuitem"><a href="#">التسجيل الاكاديمي</a></li>
                  <li role="menuitem"><a href="#">الدعم الأكاديمي</a></li>

                  <li class="sub-dropdown" role="menuitem">
                    <a href="#" aria-expanded="false" aria-haspopup="true"
                      >تدريبات الطلاب <i class="fas fa-caret-left"></i
                    ></a>
                    <ul class="sub-dropdown-content" role="menu">
                      <li role="menuitem"><a href="#">تدريب ميداني</a></li>
                      <li role="menuitem"><a href="#">أعلانات تدريب</a></li>
                    </ul>
                  </li>

                  <li role="menuitem"><a href="#">الأنشطة الطلابية</a></li>

                  <li class="sub-dropdown" role="menuitem">
                    <a href="#" aria-expanded="false" aria-haspopup="true"
                      >شئون الدراسات و الأمتحانات
                      <i class="fas fa-caret-left"></i
                    ></a>
                    <ul class="sub-dropdown-content" role="menu">
                      <li role="menuitem">
                        <a href="#">جداول دراسية وأمتحانات</a>
                      </li>
                      <li role="menuitem"><a href="#">مستودع أمتحانات</a></li>
                    </ul>
                  </li>

                  <li class="sub-dropdown" role="menuitem">
                    <a href="#" aria-expanded="false" aria-haspopup="true"
                      >نتائج طلاب <i class="fas fa-caret-left"></i
                    ></a>
                    <ul class="sub-dropdown-content" role="menu">
                      <li role="menuitem"><a href="#">نتائج أعمال السنة</a></li>
                      <li role="menuitem"><a href="#">نتائج عام دراسي</a></li>
                    </ul>
                  </li>

                  <li class="sub-dropdown" role="menuitem">
                    <a href="#" aria-expanded="false" aria-haspopup="true"
                      >خدمات الطلاب <i class="fas fa-caret-left"></i
                    ></a>
                    <ul class="sub-dropdown-content" role="menu">
                      <li role="menuitem"><a href="#">برنامج وافدين</a></li>
                      <li role="menuitem"><a href="#">رعاية طبية</a></li>
                      <li role="menuitem"><a href="#">مدن جامعية</a></li>
                      <li role="menuitem"><a href="#">تجنيد الطلاب</a></li>
                    </ul>
                  </li>

                  <li class="sub-dropdown" role="menuitem">
                    <a href="#" aria-expanded="false" aria-haspopup="true"
                      >خدمات ألكترونية <i class="fas fa-caret-left"></i
                    ></a>
                    <ul class="sub-dropdown-content" role="menu">
                      <li role="menuitem"><a href="#">مكتبة رقمية</a></li>
                      <li role="menuitem"><a href="#">أستبيان</a></li>
                      <li role="menuitem"><a href="#">تعليم ألكتروني</a></li>
                      <li role="menuitem"><a href="#">صندوق مقترحات</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="dropdown" role="menuitem">
                <a href="#" aria-expanded="false" aria-haspopup="true"
                  >وحدات <i class="fas fa-caret-down"></i
                ></a>
                <ul class="dropdown-content" role="menu">
                  <li role="menuitem">
                    <a href="#">وحدة ابتكار وريادة أعمال</a>
                  </li>
                  <li role="menuitem"><a href="#">وحدة تدريب ميداني</a></li>
                  <li role="menuitem"><a href="#">وحدة خريجين و توظيف</a></li>
                  <li role="menuitem"><a href="#">وحدة ضمان الجودة</a></li>
                </ul>
              </li>
            </ul>
            <div class="login-btn">
              <button class="btn btn-primary btn-large">
                <a href="#">سجل الأن</a>
              </button>
            </div>
          </nav>

          <button
            class="mobile-menu-btn"
            id="mobileMenuBtn"
            aria-label="فتح قائمة التنقل"
          >
            <span class="bars"><i class="fa-solid fa-bars"></i></span>
          </button>
        </div>

        <nav
          class="nav-mobile"
          id="mobileNav"
          aria-label="قائمة التنقل المحمول"
        >
          <a href="#home" class="nav-link">الصفحة الرئيسية</a>
          <a href="#about" class="nav-link">من نحن</a>
          <a href="#menu" class="nav-link">المنتجات</a>
          <a href="#reviews" class="nav-link">الاراء</a>
          <a href="#contact" class="nav-link">تواصل معنا</a>
          <button class="btn btn-primary">سجل الان</button>
        </nav>
      </div>
    </header>
    <!-- hero -->
    <main>
      <section id="home" class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <div class="hero-about">
                <h1 class="hero-txt">المعهد العالى للهندسة والتكنولوجيا</h1>
                <p class="hero-description">
                  المعهد العالي للهندسة والتكنولوجيا بدمياط الجديدة يمثل مؤسسة
                  تعليمية خدمية فى إطار منظومة التعليم الهندسى الخاص بجمهورية
                  مصر العربية، لإعداد أجيال من المهندسين القادرين على الإبداع فى
                  المجال الهندسى والتكنولوجى، وقادرة على مواكبة التطورات
                  المتسارعة فى التكنولوجيا.
                </p>
              </div>

              <div class="hero-buttons">
                <button class="btn btn-primary btn-large">
                  <a href="#">شاهد المزيد</a>
                </button>
              </div>
            </div>
            <div class="hero-image">
              <img
                src="./assets/image/ndeti-logo.png"
                alt="logo"
                class="hero-img"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- sections -->
      <section class="colleges-section">
        <header class="page-title" id="sections">
          <h1>أقسام المعهد</h1>
        </header>

        <div class="colleges-grid">
          <div class="college-card">
            <div class="card-image-container">
              <img src="assets/image/ndeti-logo.png" alt="شعبة عامة" />
            </div>
            <p class="college-name">قسم شعبة عامة</p>
          </div>

          <div class="college-card">
            <div class="card-image-container">
              <img src="assets/image/ndeti-logo.png" alt=" قسم كيمياء" />
            </div>
            <p class="college-name">قسم كيمياء</p>
          </div>

          <div class="college-card">
            <div class="card-image-container">
              <img src="assets/image/ndeti-logo.png" alt=" قسم مدني" />
            </div>
            <p class="college-name">قسم مدني</p>
          </div>
          <div class="college-card">
            <div class="card-image-container">
              <img src="assets/image/ndeti-logo.png" alt="قسم ألكترونات " />
            </div>
            <p class="college-name">قسم ألكترونات</p>
          </div>
        </div>
      </section>
      <!-- activity section -->
      <section class="new-activity">
        <div class="container">
          <header class="section-title">
            <h2>اخبار وفعاليات</h2>
          </header>
          <div class="news-grid">
            <article class="news-item">
              <figure class="news-img">
                <a href="#">
                  <img
                    src="./assets/image/ndeti-logo.png"
                    alt="صورة توضيحية للخبر"
                    loading="lazy"
                  />
                </a>
              </figure>
              <div class="news-body">
                <h3 class="news-title">
                  جدول محاضرات الفصل الدراسي الثاني للعام الجامعي 2024-2025
                </h3>
                <p class="news-text">
                  رفق نسخة من جدول محاضرات الفصل الدراسي الثاني للعام الجامعي
                  ٢٠٢٥/٢٠٢٤. يتم العمل بالجدول المرفق بدءا من السبت الموافق
                </p>
              </div>
            </article>

            <article class="news-item">
              <figure class="news-img">
                <a href="#">
                  <img
                    src="./assets/image/ndeti-logo.png"
                    alt="logo"
                    loading="lazy"
                  />
                </a>
              </figure>
              <div class="news-body">
                <h3 class="news-title">
                  جدول محاضرات الفصل الدراسي الثاني للعام الجامعي 2024-2025
                </h3>
                <p class="news-text">
                  رفق نسخة من جدول محاضرات الفصل الدراسي الثاني للعام الجامعي
                  ٢٠٢٥/٢٠٢٤. يتم العمل بالجدول المرفق بدءا من السبت الموافق
                </p>
              </div>
            </article>

            <article class="news-item">
              <figure class="news-img">
                <a href="#">
                  <img
                    src="./assets/image/ndeti-logo.png"
                    alt="صورة توضيحية للخبر"
                    loading="lazy"
                  />
                </a>
              </figure>
              <div class="news-body">
                <h3 class="news-title">
                  جدول محاضرات الفصل الدراسي الثاني للعام الجامعي 2024-2025
                </h3>
                <p class="news-text">
                  رفق نسخة من جدول محاضرات الفصل الدراسي الثاني للعام الجامعي
                  ٢٠٢٥/٢٠٢٤. يتم العمل بالجدول المرفق بدءا من السبت الموافق
                </p>
              </div>
            </article>

            <article class="news-item">
              <figure class="news-img">
                <a href="#">
                  <img
                    src="./assets/image/ndeti-logo.png"
                    alt="صورة توضيحية للخبر"
                    loading="lazy"
                  />
                </a>
              </figure>
              <div class="news-body">
                <h3 class="news-title">
                  جدول محاضرات الفصل الدراسي الثاني للعام الجامعي 2024-2025
                </h3>
                <p class="news-text">
                  رفق نسخة من جدول محاضرات الفصل الدراسي الثاني للعام الجامعي
                  ٢٠٢٥/٢٠٢٤. يتم العمل بالجدول المرفق بدءا من السبت الموافق
                </p>
              </div>
            </article>

            <article class="news-item">
              <figure class="news-img">
                <a href="#">
                  <img
                    src="./assets/image/ndeti-logo.png"
                    alt="logo"
                    loading="lazy"
                  />
                </a>
              </figure>
              <div class="news-body">
                <h3 class="news-title">
                  جدول محاضرات الفصل الدراسي الثاني للعام الجامعي 2024-2025
                </h3>
                <p class="news-text">
                  رفق نسخة من جدول محاضرات الفصل الدراسي الثاني للعام الجامعي
                  ٢٠٢٥/٢٠٢٤. يتم العمل بالجدول المرفق بدءا من السبت الموافق
                </p>
              </div>
            </article>

            <article class="news-item">
              <figure class="news-img">
                <a href="#">
                  <img
                    src="./assets/image/ndeti-logo.png"
                    alt="صورة توضيحية للخبر"
                    loading="lazy"
                  />
                </a>
              </figure>
              <div class="news-body">
                <h3 class="news-title">
                  جدول محاضرات الفصل الدراسي الثاني للعام الجامعي 2024-2025
                </h3>
                <p class="news-text">
                  رفق نسخة من جدول محاضرات الفصل الدراسي الثاني للعام الجامعي
                  ٢٠٢٥/٢٠٢٤. يتم العمل بالجدول المرفق بدءا من السبت الموافق
                </p>
              </div>
            </article>
          </div>
          <div class="section-buttons">
            <button class="btn btn-primary btn-large">شاهد المزيد</button>
          </div>
        </div>
      </section>
    </main>
    <!-- leader section -->
    <section class="leaders-section">
      <div class="container">
        <header class="section-title">
          <h2>قيادات المعهد</h2>
        </header>

        <div class="leader-cards-grid">
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img
                src="assets/image/عميد المعهد.jpg"
                alt="عميد الكلية"
                class="leader-img"
              />
            </div>
            <div class="leader-info">
              <h3 class="leader-name">أ.د. خالد فوزي</h3>
              <p class="leader-title">عميد الكلية</p>
            </div>
          </div>

          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img
                src="assets/image/عميد المعهد.jpg"
                alt="عميد الكلية"
                class="leader-img"
              />
            </div>
            <div class="leader-info">
              <h3 class="leader-name">أ.د. خالد فوزي</h3>
              <p class="leader-title">عميد الكلية</p>
            </div>
          </div>
          <div class="leader-card">
            <div class="leader-image-wrapper">
              <img
                src="assets/image/عميد المعهد.jpg"
                alt="عميد الكلية"
                class="leader-img"
              />
            </div>
            <div class="leader-info">
              <h3 class="leader-name">أ.د. خالد فوزي</h3>
              <p class="leader-title">عميد المعهد</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MAP -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.2033940491115!2d31.672637425578834!3d31.43606705130441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f9e25263396949%3A0x3c0cd1911065acb4!2z2KfZhNmF2LnZh9ivINin2YTYudin2YTZiiDZhNmE2YfZhtiv2LPYqSDZiNin2YTYqtmD2YbZiNmE2YjYrNmK2Kc!5e0!3m2!1sar!2seg!4v1761038572009!5m2!1sar!2seg"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footre-logo">
            <div class="image-foot">
              <img src="./assets/image/ndeti-logo.png" alt="image footer" />
              <h2>المعهد العالي للهندسة و التكنولوجيا بدمياط الجديدة</h2>
            </div>
          </div>

          <div class="footer-column footer-links">
            <h3 class="footer-title">عن المعهد</h3>
            <ul class="footer-list">
              <li role="menuitem">
                <a href="./structureModel.html">الهيكل التنظيمي</a>
              </li>
              <li role="menuitem"><a href="leader.html">عميد المعهد</a></li>
              <li role="menuitem">
                <a href="listOfStuts.html">لائحة المعهد</a>
              </li>
              <li role="menuitem">
                <a href="rateOfStatus">تقييم المعهد</a>
              </li>
              <li role="menuitem">
                <a href="selfStudy.html">الدراسة الذاتيةوالخطةالأستراتيجية</a>
              </li>
              <li role="menuitem">
                <a href="systemStydy.html">نظام الدراسة</a>
              </li>
            </ul>
          </div>

          <div class="footer-column footer-links">
            <h3 class="footer-title">أقسام المعهد</h3>
            <ul class="footer-list">
              <li><a href="baisicScience.html">قسم العلوم الأساسية</a></li>
              <li><a href="engineerSection.html">قسم الهندسة المدنية</a></li>
              <li><a href="chimecalSection.html">قسم الهندسة الكيميائية</a></li>
              <li>
                <a href="electronicSection.html">قسم الاتصالات والالكترونيات</a>
              </li>
            </ul>
          </div>

          <div class="footer-column footer-contact">
            <h3 class="footer-title">تواصل معنا</h3>
            <ul class="contact-list">
              <li class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span class="contact-text"
                  >دمياط الجديد- المنطقة المركزية - الهيكلة الثانية - أمام الحي
                  الرابع</span
                >
              </li>
              <li class="contact-item contact-phone">
                <i class="fas fa-phone-alt"></i>
                <div class="phone-numbers">
                  <span>057-2413235</span>
                  <span>01007400202</span>
                  <span>057-2407520</span>
                  <span>057-2408620</span>
                </div>
              </li>
              <li class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:NDETI.CONTACT@GMAIL.COM" class="contact-text"
                  >NDETI.CONTACT@GMAIL.COM</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom-bar animate-on-scroll">
          <div class="social-icons">
            <a
              href="https://www.facebook.com/share/1ExPKwKdR4/"
              aria-label="فيسبوك"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" aria-label="لينكد أن"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>

            <a href="#" aria-label="واتس أب"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
            <a href="https://share.google/x50gQOkCaPNEpgLgC" aria-label=" جوحل"
              ><i class="fa-brands fa-google"></i
            ></a>
          </div>

          <p class="copyright">
            Copyright 2016 ndeti | All Rights Reserved | Designed by Mssoom
          </p>
          <a href="#top" class="scroll-to-top" aria-label="العودة لأعلى الصفحة">
            <i class="fas fa-angle-up"></i>
          </a>
        </div>
      </div>
    </footer>

    <script src="copy.js"></script>
  </body>
</html>
